
/* Viktiga commandon

CSS:
- display: grid; (Huvudkommando for grid)
- Man kan använda % eller px (pixlar) eller fr (fraction) eller auto
- grid-template-columns: [auto, %, px, fr] Mängd av columner
- grid-template-rows: [auto, auto] Hur stora columnerna är bred, längd
- [grid-template-rows:] repeat(3, 1fr) Repeterar de i parantesen med första värdet
- Det finns "Kordinater" (Gridnät)
- grid-row: [1,2]; <---[Column, Rad]

*/
body
{
    background-color: blanchedalmond;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;    
    
    
    
    
}
a
{
    display: flex;
    margin-bottom: 20px;
    margin-left: 50px;
}
h1
{
    font-size: 100px;
    text-align: center;
    margin-top: 100px;
}